Ι

 

;,, ⁸5· ---..·
bueritx· 111 Ξό811118 1119118111 ferum christiana'rnm

scriptore quanto 11181818 Qum fructu advocabitur ³

praeclarum paxfiter atquo 11111118 usu comprobatum
“ praeceptam: ‘quemlibet esse optimum verborum·
suorum interpmerm quam 111 his, qai 011111 praes .
88118111, scriptoribus historicis. Illo cufim 818118
memoriaxhnusit omnia· sais sensibus, ’81181185 111-’
dicio perceperat, qua& 111 literas retulit. In 88·
11110 baeu pdsitu 1181181188· Neque damma familia-
11188, (1118111 1111181813 cnm Christo in his terrisf ,
amo}- 188811118118,8118 &gressum in coelos dei fia?
lium prb‘s'e'quebatur, effecerunt, ut 8 suo ingenio*
descisceret, qnod 88881 Christi ingenio simillie
«mum, ’811 eoque o'm'ne pabulum, vigorem 11188.
vere vitali} 118κί8.881 Nec traditionibus ore pro-
paginis, neque seriptis libris suo antiqu‘ioribus·

· ull'o 'modo credibjl& est eum quidquam debere.

Non magia, quam 1311111181111118 *3 in medium
protulit, de fragmentis aramaico sermone ipsas ’
infer rba gestas taohygraphorum, “fii diis placet.»
arte ,8111118118 et in conficiendo libre adiumenti loco
i'n usum advocatis, coniectura aziaquezahorum de
excerptis, 8811111181118118118· brevioribus, minutis
adnotationibus aliiss'que generi} eiu'sdem commenta·
uni ses& ,’Ῥ1·’8881·81·8 'vrro docte, qui et indolem ae·-
Qfflfflfiffls, in edendi& 8011118811881118 'et‘ ingenium?
81111111οά8 ‘luculenta‘ 8888 8118818118 non obiter per-
111811818181, s'ed penitius fflessrat 1111111188. ’'nffl)
'seriptbrufh denique N. T. didacticorum talis ’
est 181183 fit· in eorum 11118111181811888, qualem-³ .
ndstra-‘h‘ffls fiir& suo 9881111481, memiana diximus‚·
praeceptum 8881ᾶι18 sit oculis proponendum, fir·

⁴¹) Bam-nuspa: ’1781881181 6188113. ᾱν.’Ῑ881111. ’111 eid. obus-⁸0.

acad: ed. Wtussn ·.‘p 1. ες.
ξ”,ῇξΝεῆιο haee demonstravit luculexffiup vet-usqam fontes

Η,81181138Ηί Ioannei 8811115118 8Ῥ8111111ᾦ118οκ18 ἔ Gomm.
“’.“Ῑ ⁴p. 92 *4119 · *- ·

