 

. ⁴ ··=-'—--· ¹¹6
fovendum ad praeeed. εἷρῆνπ aut ad voc σωτῆρος ·-
v, ιι. --· Ρ51010111οΧΡ10110110110111, ad quom prope

·, , accedit 0111115051οΜ05 καταλλαγὴν, Τηεοῃηηλ..

crus ἐπανάπαυσιν interpretatae, praefem, quod Ι
’ hor-um temporum exspectationi convenientissima “ ,
051, ex (1110 Messias divino ‘beneficio mittendus„ et
, 'populum m gratiam 011111 summo mimine reductu-

⁸rus Ρ11101)01111,015“1 minime necessarium 511, 111 haee
0 carmine MessianO, tum decantari solito,- petita
- 0101105. V.. PAULUM ad h.1. Praeterea facilitate
. commendatur, quae, auctore 5111111110 Eumaeum
optima est interpretationis 11010. Qui voc. εὐδοκίας
cpncordiam 5. beatitatis quendam sensum (Hem ⁴
ΜΑΝΝ) (10001011 volunt, loquendi 11511111 deserunt
“ 5— Fusius reliqua h. 1. 011011οι1111 10111οω1110- 0110110- ·
’ vit Kumom.. ad 11. 1. · ’
Luc. 2, 25 sq. · ··
His addeS,q11ae Symeon, homo frfigi 0111101- ’
’ §.que veri (101, de munere, qut) functurus 511 salutis
χ1051110101, cupide 0 50 exspectatus (v. 25. δίκαιος s
καὶ εὐλαβὴς, προςὸεχόμενος παράκλησιν τοῦ
Ἰσραὴλ), vaticinatus 051. Prodibit ille m conspe-¹
ctu gentium v. 51. ., 11100 5110 exteros collustrabit,
gloriamque Iudaeorum augebit 1111111100. v. 32.
Pauci interpretes, nec idoneis causis satis 1051111011,
verbis v, 55. φῶς &iq ἀποκάλυψιν ἐθνῶν Messinm,
gentium doct-brem negant 0 Symeone significari3
⁴ quo iure fecerint 0100ηά11111 est. Huc referendus
- ’.051 Kmmusl. 0. Ρ. 51. ec addicam. Ρ. 85. ΙΙΙζ, qui
”sequutus 8011011110οΝ1οΜ 111 Annoc. ad N. T. Ρ.
676. voe. φωτὸς 11011 011111 seq εἰς ἀποκάλυψιν etc,
iungit, sed ad praecedens ἡτοιμάσας refert vertit-
que: vidi servatorem, quem nobis felicitatis aucto· ·
·. rem Ρο10511.Ηο0 autem sensu, inquit, (1311313500ρο
· legimi, οΡ.Ῑο.8, ιε. Iac. 1,ι’7. 10111 verbiS.
εἰς ἀποκάλυψιν ἐθνῶν idem mnui dicit, quod 051
'in illis: κατὰ πρόσωπον πάντων τῶν &adm hunc

 

 

