 

'2³3 --·

. 01 Salo-ymbe d κακοὶ·- mammam, rm}

φόνοι, κλοπαὶ, πλεονεξὶαι, ι tae..
ἀσέλγεια, ἕφθὰλμὸς πονηρὸς,β βῒέᾅῃμία,ἶσςύη mg- .
υφανία , ἀφροσὺὐη. aec 0181118 (tanta) *4 .
111815 emoegmit οε ‘pro 08881181 11οὼ1801811 et 8155·
Hah. mv {ama massiva ἔστι si& mmm ὢν· ‘du

“ Quem* *51:153 ἀνίπτοις χερσὶ] φαγεῖν οὗ ποῦ·

amedu ἆιᾶρὶοὴον.. (Paetus 1118, quod paruam κ
put-esve 815011 Ποῦ mortalem· an corporis Infra ,

emm, 8011 0111081111, qum iem nutura pungit} ·
‚ciuile discrimen wel aetatum} -vbl nqhutumk

Quod Phuzi‘mi 5810818 admofflerant, do: aab

ι , ritu vetusta traditione 51111018οῃ-ι a chmti uhcipm

lis pohtha'bitm ‘nd Dominus ,18818 patere 58188118· ·
11ιέ, intenta· 58858585 qnantum 5111558885 emnam ,

'p'er ‘exemplum venitm-mx ciborum legis , qamt ο

8811515 medicis 81115νοτο henim Jt'empomm- ingo·
1110 sponte fluentibus sapienter consuet-avem :Mos
aaz, additamentis mirifice auxerant Legumperiti ‘⁸

· ‘ ,α in molestissimum iugum 311801ῑῴ110, ζωοῦ

‘tim ostendit.
Ξ Geminam habes narrationem de 8111188οκ ι

‘Ehri'mo in mulieris cananaeae· filia 1101·ΐοοῐοέ quae x

; οἱ recte consideratur, minime repugnat ei , quam ·
² lactemus stabilitum ivimus, christi do ambitu
regni divini et' Μο18181 instita-ui praestantia 1181111. .

Rem tradunt Matthaeum 15, 81 ⁴- 98

ι ζ Marcus 7, 84 -φ 30. 1110 eo memorabam, ἐμοῦ ”

paucis sed gravibus verbis dilatans ‹ai-ationem, 18·

mm rei gestae 111 magna inte 811118110011858111 “
' tia et dubitatione exopmtam cd ndit. Hauc 8ου , 7
{iun-mationem miror 8011 animadversam percepitur- . ἱ

qno fuis& criticis , qua,- zi *quid video, insoknt

, tii et acea-bizas sermon-is, 0111011111 hoquue ost ᾗ

fendetat 11111110εῇ egregie mitigatam: Tradmt3 h-
sum exinde pmfentum 0081111130 80 in 0011111118
Tyri et Sid'n'nis„ lbi cum ὶμπᾶνίὼοῐ domum, nu-

