(rofi ὃάραῡοῧ (fundus adumbrationis haud dubie
«in Dan-7, 15.) μετὰ ὖυνάμεως καὶ, δόξης τολό
Mc ,fitium potestate et multa gloria, stipantibus
§ingeliffi rei Messianae ministris). -- v, 31. lim* '
· ,ἀποστελεῖ ,τούς ἀγγέλους αὑτοῦ (minime „aposto-

lmfflgei,phristianap doctores, male cl. in alio ‚nexu '‘

1⁴⁶&ss- ᾖε. sed genios coelestes, ad latera Iesu re·.

χ. ὼηῃῑᾲἂὶῳετὰ σάλπιγγος φωνῆς μεγάλης (cum ,

41²¹)ssae ..gravem edente sonum, v. cum voce in«.-
-gentitnbae, 'quae tribuitur Deo ι Thess· 4, 26.

,· ‘CluithA-poc. ι, ιο. coelestibus geniis Aptae, 3,
n. 6. 13. at quando doctoribus christianis& nai ⁵ .

ἐπιᾳυμάξουσι (in unum 'cogerit locum cl. ψ. 147,
'2.;LX.X.' Mtth. 23, 5⁶1. Lc. 13„ 34.) ’τοὺς ἐκλε-
. τοὺς αὐτοῦ (electam, quos ,beatitate Messian-a
· ignbs iudicavit) ἐκ τῶν τεσσάρων ἁνέμωιῃ (ex
suatum· coeli plagis cl. ΕΖ. 3³7, 9. 1 Chron. 9
. gio), πῄ.) ἀπ’, ἄκρων οὐρανῶν ἕως &septb ,αὐτῶν
’(υξςξαῃ-,ξι-ιξΕξῆ--ψζι 0391er {5329 Deut. 4, 39. -
aa, 8438, ⁶4⁴ 30, 4. Lxx, ab extremis coelia
§d extranea, undeqpaque terrarnm‚ss iiberallfup-

,⁸ ’ΨΥ 33⁶¹„ ffi¹m13⁸352 'Ma fv. ¹27„ baninu καὶ
’“ τότε ἀποστελεῖ ’.τούρᾶῃέῇῳς βίη-οῦν καὶ, ἔῃ,

’συνάξει τοὺςρ ἐκλεκτοὺς· αὑςῂφῦ, ἐκ τῶν. findam
ἀνέμων, -ἁπὲἕᾶκρᾳυ mim ἆνερ {news 0529«on στι,-

· . Mith. v. 32. ἀπὸ δέ τῆς veruum μάθἐτς, 13⁸1& πα-

..- awo-

¹ ι 597231⁹.3(fff·M-¹¹¹.¹e¹¹÷2w9¹²9?st⁰¹* ἐμοῦ, ‚f ,fii-⁶⁶
neue-,smuss‘tffsfliiaem ‘depsowff gxqmplmp, pam
’παραβολὴ nuno latim· ent :pannutia male‘ inn-

- *gimtz ἀπὸ τῆς ’συκῆς ῡᾱρᾶβθλῇᾱῖ Gfflffimm 5⁸⁸¹ ’

explana, , mahadan 233 ’δὲ ·U·‹›mfi:slcoea'poifdc(*ut

ΟΜ ,- , , ,. t r· =· 5¹7. (ἑκά.
ι

 

μ. ι, ..z-ml( =. ’,ἰ ι. · · -
{¹⁶7Pruetertr'fimqiv 1:11ka 'anfifloxietii νᾳψυηεὲὶῐοιιίί .
‚affigam ‚3¹3¹},a‘22253335-1‘333‘222123‘232‘2‘3 -
· Auienus un 'umdrt‘ichlieh‘ff ᾆὸρᾷ Esse zie ιὶτῑιᾭερ, “
XXIV, ει.. ιιάωιξοηέὲκὸιιιὼκεςὸοωηνυῧ ⁸³4·

