l

*nn-2052*-

Et hoc sapienter monuit, hanc ⁸‘appelffln'tionem
non eatenus familiarem fiii-sse Dominus prouti-te·-
me're yifium sit his, qui non proprio Mat-telin rem
inquirentes, ‘sed aliorum recoquente& indicia, Ie· ¹
sum 'tantum non semper uti hac denominatione,
mire ei grata , contendei‘int. Leges enim haud
paucos , et· longiores , et maxime memorabiles lem
sermones , in quibus ne semel quidem hano appel-
lationem 'detegas- Alio ibi nec suno modo 'suam d'e·
signavit personam. Huc refer , praeter allegorico&
Ioannei evangelii* sermoneS, orationem de monte
habitam (Mtth. c. 5—7.·), colloquium cum samo·
ridde muliere (Io. 4.), ¹cum Martha atque ‘Maria

⁴ (Ιο. ει), disceptationes cum Iudaeis, Hierosoly-

mis festi paschalis tempore-(Io. 5. 9, item ‘taberna-
culorum festo (·Io; 7, 9‘. ιο.) et·templi· instaurati
(10. ιο.) agitatas ς sermones denique extrema nocta
ad familiares conversos (Io'. 14- 16.).· - ’κ

’ , Nec, opinor, negabit quisquam, adfuisse Ser-

vatori opportunitatem , in-his etiam causis eligendi,
quod· sibi potius visum esset3 si ab omni ‘parte vu-

rum esset} quod dictitanti, - non aliam 'eij‘aeque 'fa- . ⁴

miliat-em et dilectam sui appellationem fuisse.

 

,ig-27. 28. ¹⁷.» 9. ιε’. n. «18, 11. 1928. ao, 18. aa
,242 272 30 (ρω). 57· 39· 411- 25, ιδ· „za-26, 2· 24 (bu).
45. 64. Mc. 2, io· 28. 8,.3ι. 58. 9, 9. 12. δι. ιο,
33. 45. 13, 26. 14, 2ι (bas). 41. 62. Luc. 5, 24. G,
5. 22.-„7'‚ 54. 9, 22. 26. 44. 56. 58. 11, 30. 12, 3.
10. 4ο. 17, 22. 24. 26. 50. 18, 8. 31. 19, ἑο. 2ι, 27,
36. 22, 22. l . 69. 24, 7. (ubi coelesti-e legati verbo
refertintur) oh. 1 52. 3, 13. 14. 6, 27· 53. 62. 8,
28. '12 , 25. 54. (nivi forsitan-'Iesu vox ι Iudaeis re·-
ffimfl ἑὶῄτᾼεεῶέεώηϊς &attelani-1
discedas, c egio imminui, et sponte intelli ‘tux-,0
’ et abundo ocet‘ tabula synoptico e divertis van·
gelistis ad temporit rationes, quae Hammon, prae·-
ἶ -ceptori eius, potiores tunt viaet ὁ Sonam-aum ac·-
· &mato concinnata. ι ·

