’111113 11111 ἰιιιιοιῑακιιιιι, (1161111116.- dadum-0 og! 86
volui& neo tamen pontigit ei 8861116 6611161186.
‘ muffet enim: Glanum, 'extem &manig 61. Act.
81611),ί nd q'uam rumor pennus-at 66 Clu-im,
‚maximi :pmpt'mtod et thomis-‘om adventu, prop&
utin: 66 eius pedu, §impense munium 1661168866 ’
σὺ mizoeioordimtlmg 11116,- quae <habo- 666111ᾲὶ
· nimo (6616111811) 36686186118311116 -hhffuban m-
nil-,ss damitanti: mpnmdit. Discipuli, moltste :feu
11611168· importunum dammem; 611111 rogatista nt‘
dimittam! 66161(τ.61161161161116 1816 v quidvis mo·
ὂοι 6661111111. diutigen), quod* pdne ,so ’16615616-
--lue vem 6659661111 ³1).th w 64. bini
ἆιὲαταλην, εξ μὴ εἷς τὰ πρόβατα .w axioma-62
σία-ὤιον ’.[6- ast, cl. Mtth, ιο, 6.·· sinentuam
hasar» &arx-asbus& dramui, 666 sensum· simpli: “
61191 effers, indica-‘ait Jesusk- noh 86 missum 61εό ·
n pane, ⁷ maiam exram et 61686ιί16666 66618
hiemps Ismelim *nlntio at auxilio meai. Non
dnm, 666 ae 1181116 (hoc vix sumpti ’1611116118 tem·-
poreg aut simfliter) missum esse exteris, sed unit
vem missum ess· negat Heu igitur dictum si
unioe summouet, sine suboequemi oratione et n‘ei
posthac gestaq expositione, sino 6116 dubitatione

⁴ §atomum esset 66116166 et veritatis amanti intui

111·οά,1616111 qm. eufimiam ἱοιιιιιι]81ι1,Μειιί8ιιι
κ 9606616 non mmdanumst sed Isradi‘ticume
⁴ Mada ’.01168111 uer-itate, qualis tandem: cupque σις’ 6
quid mammes. 5661, ubi absur'dims 6 sementi*
111661Βρ qualit· 1111116 fundi videtur, 'si adiunxeris
&quamam rem gestam, et continuitatem pers pe-
xnus orationis, nnn temere praeferes absurdita-
m, nisi ipse absurdus videri 1118166118, speon
αρ1866116116 nt 66111111 et vero simili. Mulier
m gnua pro ι opitulare, inquit, mihi, Do-
mine. Cui non uno modo 'fud Παᾴιιινίτοε Eun»

98118681 respondit lem, re 616616 Mttbs ·v. 06.

 

 

