. , ·-- 4⁹4 ---
Ὓέῐῐιθιιέῐ. . . p. {48‘2qq9 IXI, 50 ·. Lao· p-xo7
..23.:::.‚t‚{⁵³0¹· ’.ΖΜ ····· ²⁸⁸·
:1¹3 ,·, · · ‘ · 2⁸¹³ -· ἓῗ-ἓσ ἰῖἔὲἓέἕ
ο ·- . ι·
ῑςὲ . , . : : 3,. :Z qq ss:}'0⁷}‘¹‘¹
li ι 6 a· ᾳ · 3933: ' >515² ..... 3270 qq
; 2 89980457· ··“ ἔᾶοὸῐεῦ(1 · 143}
“gosp .- 0 ἔ :1323282 :¹11 sq η 35ss-
:g‘ ς ·89.98:“··1{8q ..igi-
····· 39 ¹05· -ffi “1⁶1 ω ·*ι45.
Ξ 1¹98 a! q ἰ 9¹· e- 21 ..... ¹75·
..,, ,6 ·’· - ῑεξῑ :²:3⁴¹ ··
:gg . . . 1 :Sicu-3245?- -ξῖ ; v: ἰ n: ⁴:1³3·
..νεὼ q ο ⁸7¹· :33 ·. ὸ 0 · - 455.
C: 33 ,ο ⁸0 ,οῖ Σ :330 ¹⁸ 3⁸53: ⁶· 4¹0·4}g·14230
.- ἱ ⁴ ο ·’“ ο ο ι ““ 0
,ωὲδ-ἑοί 2 Ξ ἶῆιῼὲἐᾳς. Χῖῐῗδιη..σ. ⁶. ἲ ἶὲοὲ
,;.· 2⁸2 ‚1³32 τι ῖὲἒ,ἴ“· ;·, 3 “1‘1· -· · ·’ ’··’““’Ξῗ’6ξψ]ῑ·ἰ
a.. ἱ ..... Ι a 0 ι. t ι. ·- ’ 2¹} . -
εξᾝῑῑψῑῖῖἕὲ ’-ἷ86·”“’ἷ“ἶῗῖῗῖῗ
35- ἐ ...... ιζξὲξὸιε Ξ ἓξ·ἒῖ · . ⁵ ἐ ὶῐὶἒ
;; {²3⁸¹ ..... , 3⁸33?ssss : ἓξὲξ-’θ ’ ³³³³ ’Ἰ
.- Μ . ‚‚ «,,,; .. ,3,ξὲ : 3⁴32&
ὸ ο ο ο v 215 lq· '¹’ 35 ο ο ο ι “· 549
μ ἒξ ..... 2332! ο Ἧνιιιι Sq‘l ο · 136 ⁸⁴1
-538q··-0·-29&½‘ :gaf-- :as-³33..
Kal, ¹1⁹4 ο o ο “k207· 'q' '¹'- &ma-4 ἶ ἶ ζ :ffls-qq
= ..4:11132‘1‘337 ‘'⁵3:21⁷“1··³.·.·³¹³·
.- 5 sqq· υ · ὁ κιὸδ 'elga‘ ο 0 δ ’2Ῑ7ὰζῖξ91ῖ λ
··“’ 9 13 ο ὐ ειιῇο Σ ξὲιι’ · ὴ 2⁵0⁶ ·
“¹⁶9 ..... 111· .-u³⁶. ‘.-443· -
—- ao - 98. xvl, 1511} '‘2158008qq·
⁰⁸¹¹· ,ι οοοοο ²99?ss : ἔξ ,ι ι. 209·
. ...... 184·

