m, i? δ’ ὅτὶ- ὀ p· ’66ρ - IX, 3· 4ο 0- ο nvp· 464ῦι
—19·²¹ δ ..«ἱ ⁶ 58· · 0-5· ο 1⁵⁴·- ⁶ ⁵8-
·-· 22 ‘qq-⁸ d· ο ¹· 770 ‘¹⁸¹‘ 14· ο b ια’· ο· ““ 478.
-268qq··=b.·8008⁵o ''⁹380‘- =·0-0 *¹471-

·-,· ἒ bbbbb 6ο “ *¹¹*- 59· ο ο ο ο *14902660
''⁸'' α 0 t ι “ l} 8· x υ 0 ὀ δ 0 ο b 107⁶ δ
IV Ὀ ⁸0 ο ἱ ἱ Ψ ¹07· ‘'⁸'' 6 ὀ θ’ ο ο· ὀ ⁸ ⁴650

Ξ ῗ4ο ἰ ; ἶ Σ b ιῗῗί Ξ :g σο ο ο ἱ ΣἎῗῑΒΫΊῙ
- 23 tq ..... 478. -ι- 17 . - ⁴80·
-‹ 25 mq· *269- *463- -· ²5 ····· - 464·

···· 26 δ Q ,ὸ «ο ⁶ 111· -— 28 . “· 471

— 29 · υ · 45· - 32· 33 464
-x52- 58. ι a· 111. - 34. 35· 267

- 57 ι b t ζ ·· 417. -- 57. 38 464

..- 42 . ι. b ι- 473. ’.- 41 , - ὃὸ,
- 45 . a. ιω. XI ....... 107

v, 9⁰ 10· 26 P ⁴78⁶ ⁸¹- 25,⁸q· ¹· 471

— 18 ,ι a· ι, · 464· -- 47-57 123·
-- ιο. · A · 464. xa, ι sq ·- 125.
: 23⁸³? ἱ «3ξὲἒέ ’.ῖξὲ ; ε 1 :.: 13³·
ιιι- 30 ιομδ u ⁸⁸ 11¹0 —o 9⁸¹¹* ν 0 ὁ “· 1270
-55 -e ι ··.-.58· ·—--12⁸qq. ο· .-*127s q.-
·- 36 ὸ δ ὁ ι ·· 464· - ¹ [ὁ
-— 46 ι ν. . 0 · 272. -2- 23 . . 0 'b ¹· κιο.
»-55.63 ι», -462. —252444 . -107.462.
VI, 1⁴ 0 φ ·§ ,η ⁸· 45 201· ⁸·- 24 δ 6 C - ο ““ 48οο -
'⁸¹- 15 O ⁸ 465· - 31 ο 0 ο 0 ''35104770

'·-27 ι. ,ι μ’». 1-107. -Ξῐόὄλιώ ι ·47ῑ.
-ὁ ngsqq. ι ,ι ·. -*470., - 34 ..... 112.‘*119.

ῥ’ -46 ...a ι,-189.ι 266.462.

-55 name-107· -35.36··-·-58·

-. 60 tq· -s ..ι ,ι · 195· .-- 42 ..... 184.243.
2-62 · ο.. -. -107. —44 . . ....- 471qq.
—67' μόλε-195. —54.57....-129.
..vlle 1 δ’ *- ,Ι b ,¹- 1070 XIII, 1 sqq· ιο *b e· ⁴72·
‘⁸⁸3⁸ ³⁰⁸·'¹⁸··¹9.5‘ —19 »σοι ο.··55ῐο
-21.·.·.c,-› ·4b9· -27 ... .-7·7.

, - ἰ . 478·““““3Ῐ ο ..ο 10701100462·
—31 ι· ο ὁ· · .- 43. -- 31-xv11. ..“.- 163.

“- ω ο Ο ⁸ ‚n ‘- 470· XIV-XVI fi αὶ .· 1070
— 440 460 0 ῃ Q ·213· wo· XIV, 3 φ ⁴0 Δ ⁸*4790
31‘113? ·. ·, ·. z ἕὲἣμ, t: 32:212. : 32: 5. 252:

3- 15· 16· ²⁴0 ‘²60 ‘'⁸'' 471· ''⁸'‘ ¹6⁸·18 ο ,¹⁸ ο ἡ· 3350 ⁴
⁸¹¹- 28 α’ *ο :0 ο ⁸107· 462⁶ . - . ,3 w ⁴746
-,* 31,- 5¹· ο ⁸ θ’ ,· 47²· · ‘'r‘’- 18 Sqq· ο ὖ ο ’,475ο
lx f' ἱ,ο ὂ ,q ,υ ··,ξο7’ -28 . ἰ 0· 0 γ· <4640

 

