1 N
. , ,

 

: “ · *a ² - ., .
,qap-,112 miz! ⁴113}an »⁸1nqnqnw quinq-zv afli .(“··”· (RQ · ²
niel {23⁴1 ⁸³qu caiam mlum ‚gwy-„sm sadada-{n
assy-,z‘ismpv-rt gfwwio 0²91} mdi'np ..num §.5220qu
-1'133 :zznjvih ,memsam anino',munges t dai ‚usui
2211·¹.3·'=1;⁵’·q mmm ausu-,aya :55 aa amabat.) ,aiiajqa

ιι
S

ν > tetnfiiw‘z't mmgssasrffa 12) ‚onim :33 fflwfsaeinqi-sf‘

{matam} mcx &emsa-25 (sffffl,zfr:f1sssozss‘ :aa
02:21 ‚ratractmrmanw iussae mammarum} mss-2⁹³1
' altmannum mun REGNUM nm„ j
· nilus· &NE Baehffifflspfflf 121?ss- ' ⁴
maeffl'mbJF-ffinQUQ3 , QQI„ , ’ ἶ
-ὲηᾶκηᾳὲᾘᾏψῌηῐῆιᾟῂὶ ,ψ’ Rq ,ΠΡΫ ιι , ,mm
·:⁴3-‘, arni-,wlff 011335'21 212.) inimuss bn 323 amq, §32:35
mixtis& ’aieff'fihq‘r‘fflwiss’fflfflssff 210⁸&
&mmmmm-³3, savem mutianum} x
afim* fisfflefflfflnvtemefflqnmpwmm‘ με· -
ῶᾶᾶοωψεωαφ &mum ammam . -·
ἶιῐΪἬ ἲ* '‘52, ‘urssqssluflgssl JLh'JJSQ, ‘anulinus . ,1 .·‘ ὓδᾘᾞιὲξξ

'eranum amsixsp ‚trus-02, nummaemiuu -ιςὶ ιε ⁵293 *⁴
timffidnm*m m 39:591 fflffissa

0222mm‚ φθῇ-’τῃ Ἥ· ‚aa-mam

fusum 21-in prwiwdf iim· mamm ’
32¹2. ‘ssaffissffiffi‘zssffi ³⁶12=0ru1÷n221 νεώ ²

’ν a

‘2.-,2‚.r÷us=.,⁸‚⁰.‡x⁴ zn'fflss‘ssfsseffl* Q? u ⁸ ² *¹·⁵¹²,¹³·'2 03²⁰
222333233522 *ssmaefffflffiffl &2023

, esus a ud quehaeum (c. ³452· “Mc'thrfm (430⁰ 13),
*⁷¹³³ ἶ ἕω -d‘flr-ffladwmmmmgmqoehzhui thfffflw
fflffi ‹mammatgensseqaqammmsow 4240an ta-
:ssss ²4:182 numquam-lmffrflnoemwmnmnqnuma,
:322¹ '‘gaavrfflfflfflewrmmfflussoespmn) »mummqum

eneofssoe' &Eun-‚⁸ D. sca-&mv {iq-‘wama ÷N⁰²JL
Ῑ ‘'53 Afflffltgaeffflfflpp 5325-233 ‘uh-1 ipsonnqaevenff
‘’s-’f‘mffn *fif-ffltiwaee‘hmn ‘endnydnpmmm ¹²⁸.
{iffvlfffffifflssssfflqfflfflfflffl„Q‘Jssffimffissss , , {ug}
ads-:bbffivioffi cust-152 vrgfldnffmff td?- Pmlmfi ,
⁸ wamh- ρ, ιῗνοίεᾶονὶώ <md &amr-mx ladam enea

rudidonssq ³p gignas

'jss‘ssssj τὴν Q , ὸήιφςωιεωιρξιωηωνᾰμιῑὶιι 1.
· ‘madmmww-mecffiaqs .

