ς Maca “ Mattb
1v46 ..... 38. -1‘223 68· 0²2
lx 2 . . . . · 38. — θεῖ-19 *Qum-
XIII 51 ο ο ο . δ ‘¹' ¹28* -’ ι7 'qq ’Ἰ 72
XIV 41 h ,ο fi· 38· ·- 30, 00000 92. 202.
anacc · ’'¹'' ²¹ “““““ 29²
11 7 ····· 59· ἶ. 223qu . . .. 11⁶2²0⁰5³211
-“· 22 ο 0 0 ⁸⁵ 2676
IV ΙΙ ⁷· ο ο 0 κ’ 268· — ²7 ····· ’ 92⁸
VI 2 ο ·. ’. 0 '¹’ 325⁹ ³ ἶ Ξξξέἓοέ :³233-
{v3141‘t :²: 5:²53& ;.ξ58 · · :3254
lv, 245,³}13⁶⁰⁶ --2630¹ zzz-,3312 ἶ Ῐ : «ἶ g}

, ΜαιιῘι . = - 58-42 ⁴·*2o5sq
12151..·*- 55»ν —42 -131
HL 2 f· ο 0 ο ’,τ’ 53· -Ψ 43 ’- *0 ι ²· ⁸· 2
-ο 2 12 ¹· 73'85'57 ἶ.- ᾗ.4ῗ ο ο ο ῖῖἒῡξ
.... 12 *- 79.333. VI, 1 sqq -*2o7 tq
.- 13 17 79. ,—- 5 ...... 258.
ἰῖτ ’ξ’ίι ἶ 2 ἰ ’.ᾁῖ- ἷῗιῗᾳῷ· ..··: {310⁵ ὁ ’ ’ :⁴⁴3qu
—- 1¹7 2- ‘¹‘ 5373· - 12. 14 ι- 223.

78 89 1 2. 4570, - 16 18 -*2ob.
1:23: ‘'¹33¹3325-‘1591211432

⁴‘ ²}54· — 19-24 ·*208·<1

-- 25 ..... 194 ’ - 24-54 · 181
-. 26 . . . . ¹* 454. - 25-32 ·· 209 sq
ῖῆιῑκῑῑὲἑέῑ Ξέεῗ,3κ;“····ἒὶί“»
..... „¹335AE ..Ψ ἤϊε..
-* zsq ὁ 0 ο Zg‘ ¹¹?- 7⁵¹1 2307
...- 3 , , . . 92 *164 sqq. -- 7·²¹ -⁴‘211
-- 4 ..... *D 136sq. —- ιο ι 111
Ξ [νη Δ, 8 ,5 *14303qffi :- 1} . . ‚⁶ ⁴.. :2161615170
-g'ff ·*275’sq·‡¹18877⁸q·* -ζῑ ³ ἶ ἶ Ῐ 214·'‘2‡56·
— 7 ,,,,,, *01888‘1 ⁸·- 21⁸25 Ι 0 ο oz923 sk5323q0
..... 8 , . ,, ,, 168 *189sq. - 22 . ‘. ὁ ι -έμη, .
‘A'- ἕο 0 = b ὐ '0- bi ’ἒὲέοεῖθ Σ 2}- ἐξ ’ὁ ἱ,ὅ ‘6 ‘5‘2211123‘1‘ ²
·-·. , , -9z.*191. -- 23 2. t ι ς - 164.

- 11. 112. ., ·..*192·q -280290 μ’. s ³213·

, ,.. 15.. , , ,8 -202. VIII, 1- -4 . ι ,a '‘*2828‘1'0'

-13·16‘ ,.. 2195. —1-5..„.·199·*‘

