f
us«

fflwssss-m

gemm 1111511103. 31- 01111153 113935αέ menia«, adm

- 1113 ad 13359530311153111 ,et metis- &stimi metum re- ⁴- ,
', . 1700315333 satis habebat. hagno «300 33115153 rena

ob retum novarum studitim 31 cupfidinem, ,sed li· ·

berrimus 5111115311 sanctitum Qua tyram ³ ⁸ “

5111511511 intetiit. .., , -
ἱ, Μαᾱὶῐηῦᾰ ad θα 1963. quibus Insui* et peu ’

ᾗ ’ iet-mones, Pharisaeorum mamma 511351150313 (111333

· 3150050113 oppositae, 31 per 1·33 gamm,x 3335010111111 ι
’ inprimi} curatiorjes, 3311113ιὶ053 diebus perfectas,
’ ,33113 ostendisse visus est, quid metii tinibus Mo· ⁸
micis 31 330153 publicu} 351 3131113ηά0111, quove sit-¹
3311110011113, ut na„ qui Deo se 11130313 11133- s

’“ ceteris arbitratum, streuui antiquae 31 recentioru-

ἱ ‘legis cultores, misae se ipso& deludendo, grav-io-
mm sanctimoniam officiorum paulatim 3111331133, ’

’ scete. 31 memoria exstingui pariantur. 2-

Huc referas thth. 111, 1--8. Mc a. 15-3-3815 ‘
⁶ Luc. 6, 1 *51 Discipuli [esu petz· Pharisaicam ma„
lignitatem violatae, religioni* amantur, qnod fn·- ⁴

*me correpti, 331103 Ρ1331313113133, sabbati die sapi.
cas vellere audent. Refutat. Dominus hostum ·

‘— ³ impetum per V. T. exemplas- Daniel-is, pii ,(11 0511-

tissimi regis 31 sacerdotum, sacra 511 templo ad.. ’ -.
mummium, quotum 5113, urgente fame, tem· 1 Γ
“plum ingressus, panes inviolabfles* , sacerdommf ¹
usui destruam, una cnm satellitibus invaserit„ 1³⁶²,-
·“ munem fungenm, 35113 ulla 31513533150110- 1131113-
tuo sabbamm 1(13(111111.ἶι Et, quid su'm‘mum site, ,
quo tendat vem de rebus' dimum 15110τῖ311113 sano, -

-’ 153ηά5 ratio indicaturus, addit (8Ρ· Mtth· V· 7··)ἒ

,μ ἐἰ δὲ ἐγνώκειτε (35 cognovissetis), τί barm· ἔλεονΔ
· θελω καὶ οὐ Socim· qim ἄν, ωειδικῶσατὲ (11011
condemnavissbtis) τσὺς ἀναιτίους. (De Hoseae di· s ¹

cro, quod suum fecit lesus, supra disputatum) , . “

Anoecesserat vem-(5156) grafia vom λέγω δέ
. ὗμῑυ, ὅτι· τοῦ ἱεροῦ μείζων (al μιυζᾳν) ies-iv

