Marc, .
{³532 ³1* ζ 2¹²:ss1‘2'46‘225 ἔθ’ ῗὲ ’ ‘Q‘ ¹³· {²⁶⁹
‘- 34 ····· *45ο5. . ο ..- ,18⁸ 2 ¹⁷0
ἐυὲξεξη ξξῑξῑξξς 3³1¹, ἐξ ’-ἓξ
.- 7 ,Ι οέἓ7ῗςς., Σ ῗζ ,16 αὲε
:iz · ·· · ²2⁸²·459· *ψ '- ἱ :1:103
ορ 0 ρ 0 ι· 523'8q0s ‘⁸' ²7‘330, ο ⁸ 2¹
-1110 -358. -30 ‚0 33⁸¹*
:21:1311335127253532 *ἶ '‘²⁴²⁸qq
xjv 5⁸q - 125. ο ο- 3²3 sqq.. Ξ ¹ ἐῖμῆἰῗέε
7 οοοοοο 181 ’⁸’ o ⁸⁸ qq
Ξ §go ····· ἓξὲξ. “ 31⁵ ,1-δῖ ο· Α ⁹ τὴὸξᾴὲςᾳ
ῑὲῗ··.;;; ,ἑξ-ἔς ;ἑ;·’·’· ..1¹33ae
- 25 275 *443sqq. 2- ἀι)σ 2 ζ ⁹ α :mgsslae'
.- 41 t Ζ t ἰ Σ ¹233· ‘'⁸'' 20 ‘qq‘ -·78’*;79
:33⁸2 . ,1-2252133· ,τῖε · *¹⁷³2‘1*¹⁸⁷³⁸'³
xv 28 ..... ‘1³335‘151?::}t‘¹³.·· 3¹¹2?
:23:325 .·.:}⁷:‘¹‘³·³'·''5‘33'g
{vivifi ..... 181· -5? 'q‘ . 2 ζ ἶβαῐῖὄαι
x 5250 l ⁹- 35 oooooo ²05·
‚Lioe. . ⁴·--3'27-l42⁴ . ἰ.. ··. 2210.
⁸1⁵· · · ι’. -ηψᾳψ, ῑὲἑῖ46. ; t 1²2¹·:195‘2- - -
Ξ 7 ο ο ,ρ ,ο 0 '10302190 ‘'- 7-49 ⁸⁴³*- ρ ⁸? 212 ·
.- ἐξ sq ο ο ο ““ ἡδί. vlf, ¹ 0 ⁷ ἦ 198:
...4622ss 2: τ :433sp :32⁰2 · · ⁶ ἵζ’ὃξη·
:33:33 :t z saw 12} ³³⁷³³<³⁶1·⁹‘³³=q³·
ll, 14 .- '50 ., . -‘'‘ sqq: ss2484⁰ ⁸ Ο “⁶ :¹33

ο ἀδ-’Ἓξ ἶ ’.ῘἾΒέξὲιῖ *327330151- ἶ ἶ ἶ έᾏὲίιοῖψιίἶ

ᾗῐξὲ . ἑ . . ῑξὲξέ - Ζ 51 ..... 1200455·
..αδδιδι ·. s ·. :55 73· 4-5 sqq· Ο ’ ⁰ 'xgxssa
...15 ...... ,Ξῗ 1⁴²⁸& t .· .· 233}

