’ · m w.
1151155 ωηερε-15011111 m
ἯῩΠᾹΨΜ· mimfflfl gulffiflm t. flbilwusffi ’

1115511015 ‹12me imfflaetssaaemmalffiffl· f ’
m, &fisttameffleomu uba «151ρμξᾲῃῆ num& ‘

ad omnes 'gentes propaganda lyrico impet· ὥρῃ
dunt oracula, 1111110 constantissime honorem tri-

ffl-v-*V τ’·

ἡ 11511111 Iudaismo, ut ab 00, 15111 uam a princi 10⁴
‘ffwaffffihfflmo ex *witzan 111-
00155 Iudaeorum Numen agno cen 05, Ἢ1010501γ-
ma 00105105, Iudaeos factos. Inde vel 011 1100 ’
Universalismo , quem (11011 5011015 , vestigia parti-
0111511511ωο originis luculenter emergunt. Iesus
0111151115, 1111011115 progressus Patremque coelestem
Δ veneratus, 011111111115, ἔξω-0515, parique 5111010
mortalibus prospicientem, humanitatem 111 110·-
mine visus est unice amplexatus, 51110 (115011-
mine 5011115,1000111111, aetatum, gentium ¹⁸¹). 0111
tali doctori Μο5515111115 integritati suae restitu-
tus et ad extrema terrarum angula contra na·
· t'ivam indolem finemque primarium proferen-
’ dns utrum et arridere , 01 satisfacere potuerit,
gnarorum antiquitatis 01 sapientum in contem-

'plaudo excelso 01111110 lectorum iudicio relin-
quimus.

Ν 00 alieni ab 1150 causa arg-umenti 0011501115 Ν
1 narrationer'n, in ,primordio Evangelii Matthaeani

»memoriae proditam, de magis exterorum nomine .

1000115 natum Iudaeorum Messiam, regem 011115,
divino 0111111 prosequentibus. Eam plerique 110·Ι
atratum aetatum critici vel historico· mythicarfz
vel mythicam arbitrante& 51 rei summam consi-s

 

’ θ’) Ρ51110 latius persequutus est ‘vim voc. way-953, 5
Iesu Deo dati, collatis antiquitatis testimoniis,
numano. 1.0. 81 5 Baum'onmu·Cnusms Grund-
n‘t‘ge defi bibl. Tae-051 (J en 828· 8.) 15181 sq.

 

