 

 

. ⁷9⁶

‘- ιοᾼῇΝῐβῚξιΑΡΉεἹ-ΑΕ pn mnotn ΗΕΘΜ ’
· -- ‘ MEssxANLsENT‘ENTIAss) ,

In hac summa omnium exspectatione, quum pro- · “ ,
‘ phetarum vox atque auctoritas dudum siluisset, in
¹ publicum prodiit Ioannes Baptista, qui populares
ευοε, ad novam disciplinam magno agmine con·-
fluentes³‚ ‘a'd' more? emendandos vitaeque sancti-
tatem &trenna his verbis adhortatu& esta μετα-

, νοεῖτε, ἤγγικε γάρ ’ἡ βασιλεία τῶν οὐρανῶν. Mtth.

 

⁴ ν η’ cf. inprimis ven. «at-m. nn Ammon· ‘ba-bt. maoz. n.
¹ πῶς. ,Prog‘tz de docet-inanimae Ioannis-bapti·- .

ἕως. Erlang. 1809.⁸4⁶1-K1211mnvx‘1ffin-„de indole acque
orme? *re

ι

ᾗ· · 1302. 4. ἧὲἷέᾶῐέῥ,Ν. Mag. VI? 4 sq. sestis ιι. solean-
·; ' nes.·'(qi1a3·diss. confinet hau pauens coniecturas
'2¹22{¹⁸130⁶‘ 5⁰33? ‘{?”⁶}³1}3'3.‘¹.²1¹3 ’,ἷὲῗνῖῗῗ ἓξὲξ ’έᾙέἷ
p. 53. 5553. Ρωιτοξε Gesch. d. Chriscenelz. pGoningf
’ 18¹8. Ι. p. ιη’-424. fib. d. histor. Beweisf. d. Gem-
lichk. d. Chriscencle. Gott. 1821. p. 37 sq. Hnss iib'.
d. Lehr. Thac. u. Schicks. uns. Hert-n. p„ 12. Ecum--
mun l. c. p. ἕὸεᾳ. Scutmzud. chr. Lphre v. Abendm.
p. 145. 146. nmmmmffl ub. d. Gezsc. u. d. Form d.
5²² αἰξὶ, 1⁶2³: 3ἳέιέ {0⁸ ΞΜ· .⁸¹'‘?’³{3‘2¹‚?.¹²L3 ⁰35¹‘13{¹t¹.⁸}² ἐξ· 1 5³83
ἰέῖΡοιι) ΙιξΙιαηηεε [ἰ. Tc‘itffer. E. bx l. Uacersuchg.
Haany. 1825. p. 89 sq. p. ‘105 sq.» Huius auctor
libri, minime contemnendi, matius egisset, si ab' κ
, inani verbositate et rerum, quas attigerat uberim, . ⁵
retractatione fastidii plena abstinuisset. -- ·

ι. Μεσειᾳηί e mente Ioannis baptistae.

 

 

 

